# MSA26-PeerReview-Gruppe-A

./: .dockerignore  .gitignore  AGENTS.md  README.md  calculate_crap.py  crap_report.md  docker-compose.yml  patch.py  patch_admin.py  patch_comm.py  patch_frontend.py  patch_modal.py  pom.xml  update_poms.py
api-client/: pom.xml
communicationService/: AGENTS.md  Dockerfile  README.md  pom.xml
communicationService/infra/lib/: service-stack.ts
communicationService/infra/test/: service.infra.test.ts
communicationService/infra/verified-permissions/: communication-policies.json
communicationService/src/main/java/com/fh_wedel/communication/: CommunicationApplication.java
communicationService/src/main/resources/: application.properties
communicationService/src/main/resources/openapi/: communication.json
communicationService/src/main/resources/openapi/client/: matching.json  user.json  workflow.json
configuration-service/: .gitignore  AGENTS.md  Dockerfile  README.md  pom.xml
configuration-service/configuration-api/: pom.xml
configuration-service/configuration-core/: pom.xml
configuration-service/configuration-core/src/main/resources/: application.properties
configuration-service/configuration-core/src/main/resources/openapi/: configuration.json
configuration-service/configuration-template-bachelor-thesis/: pom.xml
configuration-service/configuration-template-group-work/: pom.xml
configuration-service/configuration-template-individual-work/: pom.xml
configuration-service/configuration-template-master-thesis/: pom.xml
configuration-service/configuration-template-seminar/: pom.xml
configuration-service/configuration-type-double-blind/: pom.xml
configuration-service/configuration-type-open-review/: pom.xml
configuration-service/configuration-type-single-blind/: pom.xml
configuration-service/infra/: package.json
configuration-service/infra/lib/: service-stack.ts
configuration-service/infra/test/: service.infra.test.ts
configuration-service/infra/verified-permissions/: configuration-policies.json
configuration-service/src/main/java/com/fh_wedel/configuration/: ConfigurationApplication.java
configuration-service/src/main/resources/: application.properties
configuration-service/src/main/resources/openapi/: configuration.json  workflow.json
matchingService/: AGENTS.md  Dockerfile  README.md  pom.xml
matchingService/infra/lib/: service-stack.ts
matchingService/infra/test/: service.infra.test.ts
matchingService/infra/verified-permissions/: matching-policies.json
matchingService/src/main/resources/: application.properties
matchingService/src/main/resources/openapi/: matching.json
matchingService/src/main/resources/schemas/: matching-request-event.json  matching-response-event.json
notificationService/: Dockerfile  README.md  pom.xml
notificationService/infra/: package-lock.json  package.json
notificationService/infra/lib/: service-stack.ts
notificationService/infra/test/: service.infra.test.ts
notificationService/infra/verified-permissions/: notification-policies.json
notificationService/src/main/resources/: application.properties
notificationService/src/main/resources/openapi/: notification.json
notificationService/src/test/resources/: application.properties
responseService/: Dockerfile  README.md  pom.xml
responseService/infra/: package-lock.json  package.json  tsconfig.json
responseService/infra/lambda/: bedrock_proxy.py
responseService/infra/lib/: service-stack.ts
responseService/infra/test/: service.infra.test.ts
responseService/infra/verified-permissions/: response-policies.json
responseService/src/main/resources/: application.properties
responseService/src/main/resources/openapi/: response.json
responseService/src/main/resources/openapi/client/: configuration.json
responseService/src/test/resources/: application.properties
submission-service/: AGENTS.md  Dockerfile  README.md  pom.xml
submission-service/infra/: cdk.json  package-lock.json
submission-service/infra/lib/: service-stack.ts
submission-service/infra/test/: service-stack.test.ts  service.infra.test.ts
submission-service/infra/verified-permissions/: submission-policies.json  template-policies.json
submission-service/src/main/resources/: application.properties
submission-service/src/main/resources/db/migration/: V1__init_submission_schema.sql
submission-service/src/main/resources/openapi/: AGENTS.md  submission.json
submission-service/src/test/resources/: application-test.properties
workflow-service/: .gitignore  AGENTS.md  Dockerfile  fix_controller.py  fix_final.py  fix_getters.py  fix_test.py  pom.xml  strip_lombok.py
workflow-service/infra/: package-lock.json  package.json  tsconfig.json
workflow-service/infra/lib/: service-stack.ts
workflow-service/infra/verified-permissions/: workflow-policies.json
workflow-service/workflow-api/: pom.xml
workflow-service/workflow-core/: pom.xml
workflow-service/workflow-core/src/main/resources/: application.properties
workflow-service/workflow-core/src/main/resources/openapi/: configuration-client.json  matching-client.json  workflow.json
workflow-service/workflow-plugin-bachelor-thesis/: pom.xml
workflow-service/workflow-plugin-double-blind/: pom.xml
workflow-service/workflow-plugin-group-work/: pom.xml
workflow-service/workflow-plugin-individual-work/: pom.xml
workflow-service/workflow-plugin-open-review/: pom.xml
workflow-service/workflow-plugin-single-blind/: pom.xml
workflow-service/workflow-template-bachelor-thesis/: pom.xml
workflow-service/workflow-template-group-work/: pom.xml
workflow-service/workflow-template-individual-work/: pom.xml
workflow-service/workflow-type-bachelor-thesis/: pom.xml
workflow-service/workflow-type-double-blind/: pom.xml
workflow-service/workflow-type-group-work/: pom.xml
workflow-service/workflow-type-individual-work/: pom.xml
workflow-service/workflow-type-open-review/: pom.xml
workflow-service/workflow-type-single-blind/: pom.xml
(+650 files in other folders)
