<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.0.6</version>
        <relativePath/>
    </parent>

    <groupId>com.fh-wedel</groupId>
    <artifactId>workflow-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>workflow-service</name>
    <description>Workflow Service – orchestrates review lifecycle via a plugin architecture</description>

    <developers>
        <developer>
            <name>Marcel Ossig</name>
        </developer>
        <developer>
            <name>Matthias Matthies</name>
        </developer>
        <developer>
            <name>Luca Jannsen</name>
        </developer>
        <developer>
            <name>Gideon Gyebi</name>
        </developer>
    </developers>

    <modules>
        <module>workflow-api</module>
        <module>workflow-core</module>
        <module>workflow-plugin-double-blind</module>
        <module>workflow-plugin-single-blind</module>
        <module>workflow-plugin-open-review</module>
    </modules>

    <properties>
        <java.version>25</java.version>
        <lombok.version>1.18.38</lombok.version>
        <openapi-generator.version>7.14.0</openapi-generator.version>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                                <version>${lombok.version}</version>
                            </path>
                        </annotationProcessorPaths>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
