<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.0.6</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.fh-wedel</groupId>
    <artifactId>configuration-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Configuration Service Multi-Module Parent</name>

    <properties>
        <java.version>21</java.version>
        <aws.sdk.version>2.31.62</aws.sdk.version>
    </properties>

    <modules>
        <module>configuration-api</module>
        <module>configuration-core</module>
        <module>configuration-type-open-review</module>
        <module>configuration-type-single-blind</module>
        <module>configuration-type-double-blind</module>
        <module>configuration-template-individual-work</module>
        <module>configuration-template-group-work</module>
        <module>configuration-template-bachelor-thesis</module>
        <module>configuration-template-master-thesis</module>
        <module>configuration-template-seminar</module>
    </modules>
</project>
